<!DOCTYPE html>
<html lang="en" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <link rel="icon" href="http://www.luneconsulting.com/Lune_Consulting_GmbH_files/shapeimage_8.png">
    <title>Frank Neubauer - My Links</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body {
      	width: 100wh;
      	height: 90vh;
      	color: #fff;
      	background: linear-gradient(-45deg, #651d32, #822443, #1685B9, #00a3e0);
      	background-size: 400% 400%;
      	-webkit-animation: Gradient 15s ease infinite;
      	-moz-animation: Gradient 15s ease infinite;
      	animation: Gradient 15s ease infinite;
      }

      @-webkit-keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }

      @-moz-keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }

      @keyframes Gradient {
      	0% {
      		background-position: 0% 50%
      	}
      	50% {
      		background-position: 100% 50%
      	}
      	100% {
      		background-position: 0% 50%
      	}
      }

      h1,
      h6 {
      	font-family: 'Open Sans';
      	font-weight: 300;
      	text-align: center;
      	position: absolute;
      	top: 45%;
      	right: 0;
      	left: 0;
      }

      .shake {
      	animation: shake-animation 4.72s ease infinite;
      	transform-origin: 50% 50%;
        }
        .element {
      	margin: 0 auto;
      	width: 150px;
      	height: 150px;
      	background: red;
        }
        @keyframes shake-animation {
      	 0% { transform:translate(0,0) }
      	1.78571% { transform:translate(5px,0) }
      	3.57143% { transform:translate(0,0) }
      	5.35714% { transform:translate(5px,0) }
      	7.14286% { transform:translate(0,0) }
      	8.92857% { transform:translate(5px,0) }
      	10.71429% { transform:translate(0,0) }
      	100% { transform:translate(0,0) }
        }

        .backdrop {
      	  -moz-box-shadow: 0px 6px 5px #111;
      	  -webkit-box-shadow: 0px 6px 5px #111;
      	  box-shadow: 0px 2px 10px #111;
      	  -moz-border-radius:190px;
      	  -webkit-border-radius:190px;
      	  border-radius:190px;
        }

        .linktree {
      	  width: 120px;
      	  height: 120px;
      	  background-size: cover;
      	  background-repeat: no-repeat;
      	  background-position: 50% 50%;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="col-xs-12">
            <div class="text-center" style="padding-top: 30px; padding-bottom: 30px;">
                <img src="http://www.luneconsulting.com/Lune_Consulting_GmbH_files/shapeimage_8.png" class="backdrop linktree">
                <h2 style="color: #ffffff; padding-top: 20px;">Frank Neubauer</h2>
                <h5 style="color: #ffffff; ">Lune Consulting</h5>
            </div>
    </div>
    </div>

    <div class="container">
    <div class="col-xs-12">
            <div class="text-center">
                <div style="padding-bottom: 30px;">
                    <button onclick="window.location.href='https://drive.google.com/uc?export=download&id=10pdBS-XLXxKj_-msStSF2eaqnKfhXNdS'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">My Contact</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="window.location.href='http://luneconsulting.com'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">My Website</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.linkedin.com/in/frank-neubauer-8830517/'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">Connect On LinkedIn</button>
                </div>
                <div style="padding-bottom: 30px;">
                    <button onclick="location.href='https://www.xing.com/profile/Frank_Neubauer32/cv/'" type="button" class="btn btn-outline-light" style="width: 80%; padding-top:10px; padding-bottom:10px; font-weight: 600;">Connect On Xing</button>
                </div>
            </div>
    </div>
    </div>
    </body>

</html>
